{
  "name": "respec-kik-v-dev",
  "version": "0.1.0",
  "description": "ResPec template compilet for Markdown Content application development in TypeScript",
  "scripts": {
    "build": "npm run build:lib && npm run build:cli",
    "build:cli": "tsc -p ts-cli-config.json",
    "build:lib": "rollup -c",
    "test": "ts-node -P ts-node-config.json bin/fuseki-cli.ts ../template test test-output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgwnu/fuseki-cli.git"
  },
  "keywords": [
    "fuseki",
    "cli",
    "development",
    "typescript"
  ],
  "author": "Onno Haldar <onno@haldar.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgwnu/fuseki-cli/issues"
  },
  "homepage": "https://github.com/dgwnu/fuseki-clis#readme",
  "devDependencies": {
    "@dgwnu/fuseki-service": "git+https://github.com/dgwnu/fuseki-service.git",
    "@types/node": "^14.14.25",
    "@types/npm": "^2.0.31",
    "rollup": "^2.38.5",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "rxjs": "^6.6.3"
  }
}
